# RobotCode2021-Simple

./: .gitignore  build.gradle  config.py  log4j.properties  readme.md  settings.gradle
PathWeaver/: pathweaver.json
docs/: readme.md
docs/elibs2/: readme.md
docs/math/: readme.md
docs/pathfinder/: readme.md
src/main/java/frc/robot/: Constants.java  Drive.java  Drivetrain.java  IO.java  Intake.java  Main.java  Motor.java  MotorConfig.java  OI.java  Robot.java  RobotMap.java  SharedMotorCore.java  Shooter.java  SparkCore.java  Stick.java  Storage.java  SwerveModuleFactory.java  SwerveModuleV2.java  SwerveV2.java  TalonCore.java
src/main/java/frc/robot/auton/: Autonomous.java  DriveTenFeet.java  PathfinderImpl.java
src/main/java/frc/robot/commands/: DriveCommand.java  IntakeCommand.java  ShooterCommand.java  StorageCommand.java
src/main/java/frc/robot/controls/: Colin.java  ControlScheme.java  ControlSchemes.java  Generic.java
src/main/java/frc/robot/intake/: Intake.java  IntakeActuator.java  IntakeLimits.java  IntakeMotors.java  IntakeRoller.java
src/main/java/frc/robot/shooter/: Shooter.java  ShooterFlywheel.java  ShooterMotors.java
src/main/java/frc/robot/storage/: Storage.java  StorageIndexer.java  StorageMotors.java
src/main/java/frc/robot/subsystems/: Drive.java  DriveSubsystem.java  DrivetrainSubsystem.java  Intake.java  IntakeSubsystem.java  Shooter.java  ShooterSubsystem.java  Storage.java  StorageSubsystem.java
src/main/java/frc/robot/subsystems/intake/: IntakeActuator.java  IntakeImpl.java  IntakeLimits.java  IntakeMotors.java  IntakeRoller.java
src/main/java/frc/robot/subsystems/shooter/: ShooterEncoders.java  ShooterFlywheel.java  ShooterImpl.java  ShooterMotors.java
src/main/java/frc/robot/subsystems/storage/: Storage.java  StorageIndexer.java  StorageMotors.java
src/main/java/frc/robot/subsystems/swerve/: PidExample.java  SwerveSet.java
src/main/java/frc/robot/subsystems/swerve/chassis/: EpicChassis.java  FOdometry.java  FakeEncoder.java  Odometry.java  OdometryWrapper.java  Suppliers.java  SwerveChassis.java
src/main/java/frc/robot/subsystems/swerve/encoder/: SwerveCANEncoder.java  SwerveEncoder.java  SwerveNEOEncoder.java
src/main/java/frc/robot/subsystems/swerve/module/: ModuleState.java  SwerveEncodedModule.java  SwerveModule.java  SwerveModuleState.java
src/main/java/frc/robot/subsystems/swerve/motor/: SwerveCombo.java  SwerveMotor.java  SwerveSparkMotor.java
src/main/java/frc/robot/swerve/chassis/: SwerveChassis.java
src/main/java/frc/robot/swerve/encoder/: SwerveCANEncoder.java  SwerveEncoder.java  SwerveNEOEncoder.java
src/main/java/frc/robot/swerve/module/: SwerveEncodedModule.java  SwerveModule.java  SwerveModuleState.java
src/main/java/frc/robot/swerve/motor/: SwerveCombo.java  SwerveMotor.java  SwerveSparkMotor.java
src/main/java/frc/robot/util/: Arcs.java  CircleInterpolator.java  Curves.java  PathDrawTest.java
src/main/java/me/wobblyyyy/ezpos/swerve/: SwerveChassisTracker.java
src/main/java/me/wobblyyyy/pathfinder/api/: Pathfinder.java
src/main/java/me/wobblyyyy/pathfinder/core/: FollowerFactory.java
src/main/java/me/wobblyyyy/pathfinder/followers/: DualPidFollower.java  LinearFollower.java  TriPidFollower.java
src/main/java/me/wobblyyyy/pathfinder/kinematics/: SwerveOdometry.java
src/main/java/me/wobblyyyy/pathfinder/math/functional/one/: Reflection.java
src/main/java/me/wobblyyyy/pathfinder/runtime/: Reflect.java
src/main/java/me/wobblyyyy/pathfinder/trajectory/: Spline.java
src/main/java/me/wobblyyyy/pathfinder/util/: Extra.java
src/main/java/org/roxbotix/elibs2/controller/: DualStickConverter.java
src/main/java/org/roxbotix/elibs2/drive/: XboxFourTank.java  XboxLongSwerve.java  XboxMeccanum.java  XboxSwerve.java
src/main/java/org/roxbotix/elibs2/motor/: Direction.java  Motor.java  MotorConfig.java  MotorStack.java  SimulatedMotor.java
src/main/java/org/roxbotix/elibs2/op/template/: ThreadEnabledTemplate.java  ThreadedController.java
src/main/java/org/roxbotix/elibs2/robot/components/: DigInput.java
src/main/java/org/roxbotix/elibs2/subsystem/: SubsystemManager.java
src/main/java/org/roxbotix/elibs3/: readme.md
src/main/java/org/roxbotix/elibs3/main/: ModeManager.java  RobotMode.java
src/test/java/frc/robot/subsystems/shooter/: TestShooterPid.java
src/test/java/frc/robot/util/: TestCurves.java
src/test/java/me/wobblyyyy/ezpos/: SwerveTest.java
src/test/java/me/wobblyyyy/pathfinder/: BlockZone.java  CoolConfig.java  CoolDrive.java  CoolMap.java  PathfinderTest.java
src/test/java/org/roxbotix/elibs2/curve/: ActorTester.java
